DATABASE_URL=postgres://dev_user:dev_pass@localhost:5432/my_app_dev
VALID_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173
OTP_TTL_IN_SECONDS=300
REDIS_CACHE_URL=redis://localhost:6379/0
REDIS_CACHE_USE_TLS=false
CACHE_TTL_IN_SECONDS=1800