# Of couse, you should not commit env files to version control but this is for demonstration purposes only.

# You can easily switch between different environments by uncommenting the relevant line below.

NODE_ENV=development
# NODE_ENV=test
